<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteneur">
        <div class="sidebar">
            <img src="images/logo_env.png" alt="">
            <ul>
                <li style="list-style-type: none;">
                    <a href="Dashboard.html"><i class="fa-solid fa-chart-simple"></i><span> &nbsp Dashboard</span></a>
                </li>
                <br>
                <li style="list-style-type: none;">
                    <a href="facture.html"><i class="fa-solid fa-peace"></i><span> &nbsp Facture</span></a>
                </li>
                <br>
                <li class="active" style="list-style-type: none;">
                    <a href="commande.html"><i class="fa-solid fa-cart-shopping"></i><span>&nbsp Commande</span></a>
                </li>
                <br>
                <li style="list-style-type: none;">
                    <a href="suivi.html"><i class="fa-solid fa-bag-shopping"></i><span> &nbsp Suivi</span></a>
                </li>
                <br>
                <li style="list-style-type: none;">
                    <a href="serviceClient.html"><i class="fa-solid fa-comment-dots"></i> <span>&nbsp Service
                            Client</span></a>
                </li>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <li style="list-style-type: none;">
                    <a href="compte.html"><i class="fa-solid fa-gear"></i><span> &nbsp Paramètres compte</span></a>
                </li>
                <br>
                <li style="list-style-type: none;">
                    <a href="index.html"> <i class="fa-solid fa-arrow-right-from-bracket"></i><span> &nbsp
                            Déconnexion</span></a>
                </li>

            </ul>
        </div>
        <!-- navbar et chart -->
        <div class="navchart">
            <div class="navbar">
                <div class="notif">
                    <img src="images/notificatin.jpg" alt="">
                </div>
                <div class="B">
                    <div id="ptitprof-container" class="circle-image">
                        <img id="ptitprof" src="images/b.png" alt="">
                    </div>
                </div>
            </div>

            <div class="comm">
                <table class="table2">
                    <thead>
                  
                        <thead>
                            <tr>
                                <th colspan="5"
                                    style="font-size: 24px; color: #8f8a8a;text-align: center;visibility: hidden;border: none;">
                                    Suivi des échantillons</th>
                                </tr>
                            <tr>
                                <th colspan="5">
                                    <input type="search" name="search" id="search" placeholder="&#128269; Rechercher...">
                                </th>
                            </tr>
                            <tr id="entete1">
                                <th class="sortable-header">Commande <i class="fa-solid fa-arrow-up-z-a" style="color: blue;"></i></th>
                                <th class="sortable-header">Laboratoire <i class="fa-solid fa-arrow-up-z-a" style="color: blue;"></i></th>
                                <th class="sortable-header">Date <i class="fa-solid fa-arrow-up-z-a" style="color: blue;"></i></th>
                                <th class="sortable-header">Statut <i class="fa-solid fa-arrow-up-z-a" style="color: blue;"></i></th>
                                <th>Cliquez pour voir le rapport</th>
                            </tr>
                         
                        </thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="a">&nbsp &nbsp 0001</td>
                            <td>Enval</td>
                            <td>10/03/2023</td>
                            <td id="red">En cours</td>
                            <td class="border"><button><b>Voir</b></button> </td>
                        </tr>
                        <tr>
                            <td id="a">&nbsp &nbsp 0002</td>
                            <td>Codeloccol</td>
                            <td>10/03/2023</td>
                            <td>En cours</td>
                            <td class="border"><button><b>Voir</b></button> </td>
                        </tr>
                        <tr>
                            <td id="a">&nbsp &nbsp 0003</td>
                            <td>ANSI</td>
                            <td>12/03/2023</td>
                            <td>Terminé</td>
                            <td class="border"><button><b>Voir</b></button> </td>
                        </tr>
                        <tr>
                            <td id="a">&nbsp &nbsp 0004</td>
                            <td>CIPMEN</td>
                            <td>12/03/2023</td>
                            <td>En cours</td>
                            <td class="border"><button><b>Voir</b></button> </td>
                        </tr>
                        <tr>
                            <td id="a">&nbsp &nbsp 0005</td>
                            <td>ADU</td>
                            <td>13/03/2023</td>
                            <td>Terminé</td>
                            <td class="border"><button><b>Voir</b></button> </td>
                        </tr>
                        <tr>
                            <td id="a">&nbsp &nbsp 0006</td>
                            <td>Codeloccol</td>
                            <td>14/03/2023</td>
                            <td>En cours</td>
                            <td class="border"><button><b>Voir</b></button> </td>
                        </tr>
                        <tr>
                            <td id="a">&nbsp &nbsp 0007</td>
                            <td>Enval</td>
                            <td>14/03/2023</td>
                            <td>En cours</td>
                            <td class="border"><button><b>Voir</b></button> </td>
                        </tr>
                        <tr>
                            <td id="a">&nbsp &nbsp 0008</td>
                            <td>ANSI</td>
                            <td>16/03/2023</td>
                            <td>En cours</td>
                            <td class="border"><button><b>Voir</b></button> </td>
                        </tr>
                        <tr>
                            <td id="a">&nbsp &nbsp 0009</td>
                            <td>ADU</td>
                            <td>18/03/2023</td>
                            <td>Terminé</td>
                            <td class="border"><button><b>Voir</b></button> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="commande.js"></script>
    <script src="compte.js"></script>
</body>

</html>